<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ad to card </title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 2px gray solid;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .add{
            width: 100%;
            font-size: 30px;
            background-color: rgb(126, 121, 121);
            color: white;
            position: absolute;
            left: 0px;
            bottom: -40px;
            opacity: 0;
            transition: 1s;
            
        }
        .box:hover .add{
            bottom: 0px;
            opacity: 1;

        }
    </style>
</head>
<body>
    <div class="box">
   <img src="flowers.jpg" width="100%" height="100%">
   <input type="button" value="add to card"  class="add">
    </div>
</body>
</html>