<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation second </title>
    <style>
    .main{
        width: 700px;
        height: 150px;
        border: 2px black solid;
        margin: 50px auto;
        position: relative;
    }
    .box{
        width: 200px;
        height: 100px;
        margin-top: 20px;
        background-color: red;
        animation: box 4s 2;
        position: absolute;
        animation-timing-function: ease-out;
    }
    @keyframes box{
        fron{
            left: 0px;
        }
        to{
            left: 500px;

        }
    }
        

    </style>
</head>
<body>
 <div class="main"> </div> 
 <div class="box"> my name is parul </div>  
</body>
</html>