<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
     .main{
        width: 600px;
        height: 600px;
        border: 2px rgb(7, 7, 7) solid;
        margin: auto;
        position: relative;
     }
     .box{
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        top: 00px;
        left: 00px;
        /* animation-name: box;
        animation-duration: 5s; */
        animation: box 5s 4;
        /* animation-delay: 2s; */
        /* animation-iteration-count: infinite; */
        /* animation-fill-mode: forwards; */
        /* animation-fill-mode: backwards; */
        animation-fill-mode: both;
        /* animation-direction: reverse; */
        /* animation-duration: alternate; */
        /* animation-direction: alternate-reverse; */
        animation-direction: normal;


     }

     @keyframes box{ 
        0%{
          top: 0px;
          left: 0px;
          background: red;
        }

      25%{
        top: 0px;
        left: 400px;
        background-color: yellow;
      }

      50%{
        top: 400px;
        left: 400px;
        background-color: blue;
      }

      75%{
        top: 400px;
        left: 0px;
        background-color: green;
      }
      100%{
        top: 0px;
        left: 0px;
        background-color: red;
      }
     }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>

    </div>
</body>
</html>