<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgraund image </title>
    <style>
        .bg{
            width: 100%;
            height: 1000px;
            border: 2px red solid;
            font-size: 22px;
            padding: 5px;
            /* background-image: url(flowers.jpg); */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat-x; */
            /* sort ten..  */
            /* background: url(flowers.jpg) no-repeat;
            background-position: center; */
            /*  background-position: center; top right top left top center| bottom center   bottom left bottom right bottom center*/
           /*  sort ten */
            background: url(flowers.jpg) no-repeat top right;
            background-size: cover;
            /*  jb humahra backgraund cover puri image na dikh raha ho  */
            /* background-size: 100%; */
            /* background-size: 700px 250px; */
            background-attachment: fixed;
            /* background-attachment: scroll; */

        }
    </style>
</head>
<body>
    <div class="bg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quae maiores omnis quo vitae mollitia similique ipsa nostrum quasi volupt</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quae maiores omnis quo vitae mollitia similique ipsa nostrum quasi volupt</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quae maiores omnis quo vitae mollitia similique ipsa nostrum quasi volupt</p>
    </div>
</body>
</html>