<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vBox shado </title>
    <style>
        .main{
          width: 500px;
          height: 500px;
          /* border: red solid; */
          margin: auto;
          color: white;
          /* background-color: brown; */
          font-size: 50px;
          text-align: center;
          /*  
          red=  o-255
          green= 0-255
          blue=  0-255
          
          */

          background-color: rgba(206, 102, 102, 0.5);
/* box-shadow: */
/* x-axis | y-axis | blur | range | color  */
          box-shadow: 0px 0px 10px 5px gray;

        }
          </style>
</head>
<body>

<div class="main"> hello everyone </div>

</body>
</html>