<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            padding: 0px;
            margin: 0;
        }
        .box{
        width: 700px;
        height: 150px;
        border: 2px black solid;
        margin:  50px auto;
        position: relative;
    


        }
        .sun{
            width: 200px;
            height: 100px;
            margin-top: 20px;
            background-color: aquamarine;
            animation: box 4s;
            position: absolute;
            /* animation-timing-function: linear; */
            /* animation-timing-function: ease; */
            /* animation-timing-function: ease-in; */
            animation-timing-function: ease-in-out;

        }
        @keyframes box{
            from{
                left: 0px;

            }
            to{
                left: 500px;
            }
        }
    </style>
</head>
<body>
<div class="box">
<div class="sun"> <h2> ease -in</h2> </div>
</div>
</body>
</html>