<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        .main{
            width: 1000px;
            height: 550px;
            background-color: #f44336;

        }
        .row1{
            width: 1000px;
            height: 100px;
            background: #E91E63;
            font-size: 50px;
            text-align: center;
        }
        .row2{
         width: 1000px;
         height: 40px;
         background-color: #9C2780;
         color: rgb(254, 253, 253);
         text-align: center;
         font-size: 20px;
        }
        .row2-col1{
            width: 200px;
            height: 40px;
            background-color: #673AB7;
            float: left;
        }
        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: #a84444;
            float: left;
        }
        .row2-col3{
            width: 200px;
            height: 40px;
            background-color: #5db73a;
            float: left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: #b44168;
            float: left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: #ab9ec1;
            float: left;
        }
        .row3{
            width: 1000px;
            height: 40px;
            background-color: #7b972a;
        }
        .row3-col1{
            width: 250px;
            height: 200px;
            background-color: #6d6a72;
            float: left;
            text-align: center;
            font-size: 25px;

        }
        .row3-col2{
            width: 750px;
            height: 200px; 
            background-color: rgb(22, 231, 162); 
            float: left;

        }
        .row3-col1-row1{
            width: 250px;
            height: 40px;
            background-color: #dfd9e9;

        }
        .row3-col1-row2{
            width: 250px;
            height: 40px;
            background-color: #673AB7;
        }
        .row3-col1-row3{
            width: 250px;
            height: 40px;
            background-color: #E91E63;
            
        }
        .row3-col1-row4{
            width: 250px;
            height: 40px;
            background-color: #ab9ec1;
            
        }
        .row3-col1-row5{
            width: 250px;
            height: 40px;
            background-color: brown;
            
        }
       .row4{
        width: 1000px;
        text-align: center;
        font-size: 30px;
        background-color: #5c5765;
        color: beige;

       }

        .row5{
            width: 1000px;
            height: 100px;
            background-color: #673AB7;
            float: left;

        }
        .row5-col1{
            width: 330px;
            height: 100px;
            float: left;
            background-color: #5db73a;
            text-align: center;
            font-size: 50px;
            
        }
        .row5-col2{

            width: 330px;
            height: 100px;
            float: left;
            background-color: #332f2e;
            text-align: center;
            font-size: 50px;
        }
        .row5-col3{
            width: 330px;
            height: 100px;
            float: left;
            background-color: aqua;
            text-align: center;
            font-size: 50px;
        }
        .row6{
            width: 1000px;
            height: 50px;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
<div class="row1">
    welcome my page
</div>
<div class="row2">
<div class="row2-col1">Home</div>
<div class="row2-col2">About</div>
<div class="row2-col3">Course</div>
<div class="row2-col4">Gallery</div>
<div class="row2-col5">Contact US</div>
</div>
<div class="row3">
    <div class="row3-col1">
        <div class="row3-col1-row1">Home</div>
        <div class="row3-col1-row2">About</div>
        <div class="row3-col1-row3">Course</div>
        <div class="row3-col1-row4">Gallery</div>
        <div class="row3-col1-row5">Contact US</div>
    </div>
    <div class="row3-col2">
        <img src="flowers.jpg" alt="" width="750px" height="200px">
    </div>

</div>
<div class="row4"> my class </div>

<div  class="row5">
<div class="row5-col1"> image </div>
<div class="row5-col2"> iamge2 </div>
<div class="row5-col3"> iamge3 </div>
</div>

<div class="row6">
    home | about | Contact us
</div>
 </div>
</body>
</html>