<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> border css</title>
    <style>
        .main{
        
            /* border:2px (solid | dashed | dotted) color code;  */
            /* border: 10px solid red;
            width: 500px;
            height: 500px; */
        }
        .main1{
            width: 400px;
            height: 200px;
            border: 5px solid red;
            border-bottom: 5px dashed yellow;
            border-top: 10px solid blue;mar


        }
        .row1{
            
            width: 380px;
            height: 160px;
            border: 5px solid red;
            /* margin: 5px;
            margin-top: 15px;
            margin-bottom: 15px; */
            /* margin: 15px 10px 15px 5px; */
            margin: 15px 0px 0px 0px;
            /* sort ten properity */
            /* margin-left: ; */
            /* margin-right: ; */

        }
    </style>
</head>
<body>
   <!-- <div class="main"> parul pal  </div>  -->
   <div class="main1">
   <div class="row1"> parul </div>
</div>
</body>
</html>