<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT CSS</title>
    <style>
        .text{
            width: 500px;
            height: 200px;
            background-color: red;
            font-size: 50px;
            color: aliceblue;
            font-weight: bold;
            font-style: oblique;
            text-transform: capitalize;
            text-align: center;
            text-decoration: none;
            word-spacing: 10px;
            letter-spacing: 50px;
        }
        .para{
            width: 1000px;
            height: 400px;
            background-color: blue;
            color: rgb(185, 161, 161);
            font-size: 30px;
            text-align: justify;
        }
        .anchor{
            text-decoration: none;
        }
    </style>

</head>
<body>
   <div class="text">
    welcome my frist page
   </div>
   <a href="" class="anchor">parul</a>
   <p class="para">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
   </p>
</body>
</html>