<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pedding</title>
    <style>
        #main{
            width: 350px;
            height: 250px;
            border: 2px solid red;
            /* padding: 25px; */
            margin: auto;
            font-size: 50px;
            /* padding-top: 250px;
            padding-bottom: 4px;
            padding-left: 70px;
            padding-right: 20px; */

        /*   sort ten  */
            padding: 120px 0px 0px 50px;
            /* margin auto tb he kaam kregi tb hum ne hight or width already ho nhi hogi tgo ye kaam nhi kregi  */
           /* jb hum  jitne px ka border lenge utna h\w\ se kam kre ke 2 border liye to bhi + kr ke uske acording lenge */
            /* padding ke acording he humko height or width me se kaam krna h utna he kaam krna hain jina padding  ki px ho  */
        }
        .row1{
            width: 346px;
            height: 346px;
            border: 2px red solid;
        }
    </style>
</head>
<body>
    <div id="main">
       my padding
    </div>
</body>
</html>